#include 'tlpp-core.th'

Namespace ProtheusDev.Tasks.Service

Class TaskService
  Public Method New() Constructor
  Public Method Create(jTask as Json)
EndClass

Method New() Class TaskService
return

Method Create(jTask as Json) Class TaskService
  Local aArea     := FWGetArea() as Array
  Local aAreaSZ1  := SZ1->(FWGetArea()) as Array
  Local oModel    := FwLoadModel("XCADSZ1") as Object
  Local oModelSZ1 := oModel:GetModel("SZ1MASTER") as Object
  Local jResult   := JsonObject():New() as Json

  oModel:SetOperation(3)

  oModel:Activate()

  oModelSZ1:SetValue("Z1_NOME", jTask['name'])
  oModelSZ1:SetValue("Z1_DESC", jTask['description'])

  If oModel:VldData() .And. oModel:CommitData()
    jResult['error'] := .F.
  else
    jResult['error'] := .T.
    jResult['message'] := oModel:GetErrorMessage()[6]
  endif

  oModel:DeActivate()
  FREEOBJ( oModel )
  FREEOBJ( oModelSZ1 )

  FWRestArea(aArea)
  FWRestArea(aAreaSZ1)
return jResult
